Polymarket Earnings Resolved Markets — Summary
====================================================
Generated (UTC): 2026-01-18 16:52:37Z
Mode: incremental
Existing loaded: 0 (parse_errors=0)
New markets added this run: 408

Outputs
- Markets JSONL:     C:\Users\lasts\Desktop\Polymarket\Corporate_Earnings\data\markets\markets.jsonl
- Markets CSV:       C:\Users\lasts\Desktop\Polymarket\Corporate_Earnings\data\markets\markets.csv
- Discarded JSONL:   C:\Users\lasts\Desktop\Polymarket\Corporate_Earnings\data\markets\discarded_markets.jsonl (this run)
- Summary TXT:       C:\Users\lasts\Desktop\Polymarket\Corporate_Earnings\data\markets\summary.txt

Resolution time range (based on endDate)
- Earliest resolved: 2025-09-24 11:00:00Z
- Latest resolved:   2026-01-21 14:00:00Z

Counts (overall output)
- Total resolved markets saved: 408
- Total Yes: 307
- Total No:  101

This run (scan/fetch/build)
- Scanned closed earnings-tag markets: 414
- Skipped already-known markets:       0
- Candidates after filter:             408
- Details fetched OK:                  408
- Detail errors:                       0
- New resolved markets built:          408 (Yes=307, No=101)
- Discarded markets logged:            6

Discard reasons (this run)
- no_ticker_in_question: 6

volumeNum stats (overall output)
- count:  408
- min:    1336.252219
- max:    995129.929459
- mean:   25196.17514445833
- median: 15279.034262000001

Run metadata
- Cancelled: False (stage=finalize)
- Elapsed seconds: 194.381
- Page limit: 200
- Max workers: 15
- END_DATE_MIN: None
- END_DATE_MAX: None
- RELATED_TAGS: True
