Polymarket Earnings — Historical Prices Fetch Summary
========================================================
Generated (UTC): 2026-01-18 17:22:42Z

Mode
- TEST: False

Inputs
- Markets JSONL: C:\Users\lasts\Desktop\Polymarket\Corporate_Earnings\data\markets\markets.jsonl
- Markets processed: 409

Resolution window (based on endDate) for processed set
- Earliest resolved: 2025-06-05 00:00:00Z
- Latest resolved:   2026-01-21 14:00:00Z

Outputs
- Historical prices JSONL: C:\Users\lasts\Desktop\Polymarket\Corporate_Earnings\data\prices\historical_prices.jsonl
- Failed markets JSONL:    C:\Users\lasts\Desktop\Polymarket\Corporate_Earnings\data\prices\failed_markets.jsonl
- Summary TXT:             C:\Users\lasts\Desktop\Polymarket\Corporate_Earnings\data\prices\summary.txt

Results
- Successful markets written: 402
- Failed markets:             7

Failure reasons (hard failures only)
- no_snapshot_prices_found: 7

Quality stats (not failures)
- Markets with partial missing snapshots: 400
- Markets with YES+NO complement violations: 0

Missing snapshot counts (not failures)
YES missing:
- 4w: 400
- 3w: 394
- 2w: 332
- 1w: 173
- 7d: 173
- 6d: 101
- 5d: 48
- 4d: 27
- 3d: 14
- 2d: 6
- 1d: 5
- 24h: 5
- 12h: 1
- 6h: 0

NO missing:
- 4w: 400
- 3w: 394
- 2w: 332
- 1w: 173
- 7d: 173
- 6d: 101
- 5d: 48
- 4d: 27
- 3d: 14
- 2d: 6
- 1d: 5
- 24h: 5
- 12h: 1
- 6h: 0

YES+NO complement tolerance: 0.05
Elapsed seconds: 216.686
